In [1]:
#import libraries
import pandas as pd
import numpy as np

In [2]:
#load data
data = pd.read_csv("CountryCodeQS.csv")
data.head(10)

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude,Longitude
0,Afghanistan,AF,AFG,4,33.0000,65.0000
1,Albania,AL,ALB,8,41.0000,20.0000
2,Algeria,DZ,DZA,12,28.0000,3.0000
3,American Samoa,AS,ASM,16,-14.3333,-170.0000
4,Andorra,AD,AND,20,42.5000,1.6000
5,Angola,AO,AGO,24,-12.5000,18.5000
6,Anguilla,AI,AIA,660,18.2500,-63.1667
7,Antarctica,AQ,ATA,10,-90.0000,0.0000
8,Antigua and Barbuda,AG,ATG,28,17.0500,-61.8000
9,Argentina,AR,ARG,32,-34.0000,-64.0000

In [35]:
#load data
Data2 = pd.read_csv('County_Population.csv')
Data2.head(10)

               Id   Id2    County    State  Population Estimate 2018
0  0500000US01001  1001   Autauga  Alabama                     55601
1  0500000US01003  1003   Baldwin  Alabama                    218022
2  0500000US01005  1005   Barbour  Alabama                     24881
3  0500000US01007  1007      Bibb  Alabama                     22400
4  0500000US01009  1009    Blount  Alabama                     57840
5  0500000US01011  1011   Bullock  Alabama                     10138
6  0500000US01013  1013    Butler  Alabama                     19680
7  0500000US01015  1015   Calhoun  Alabama                    114277
8  0500000US01017  1017  Chambers  Alabama                     33615
9  0500000US01019  1019  Cherokee  Alabama                     26032

In [4]:
#load data
data3 = pd.read_csv('us_daily.csv')
data3.head(10)

,date,states,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,lastModified,recovered,total,posNeg,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease,hash
0,20210307,56,28755524.0,74579770.0,11808.0,40212.0,878613.0,8137.0,45475.0,2801.0,...,2021-03-07T24:00:00Z,NaN,0,0,839,726,130414,41265,1156241,8b26839690cd05c0cef69cb9ed85641a76b5e78e
1,20210306,56,28714259.0,74449356.0,11783.0,41401.0,877887.0,8409.0,45453.0,2811.0,...,2021-03-06T24:00:00Z,NaN,0,0,1674,503,142201,59620,1409138,d0c0482ea549c9d5c04a7c86acb6fc6a8095a592
2,20210305,56,28654639.0,74307155.0,12213.0,42541.0,877384.0,8634.0,45373.0,2889.0,...,2021-03-05T24:00:00Z,NaN,0,0,2221,2781,271917,68787,1744417,a35ea4289cec4bb55c9f29ae04ec0fd5ac4e0222
3,20210304,56,28585852.0,74035238.0,12405.0,44172.0,874603.0,8970.0,45293.0,2973.0,...,2021-03-04T24:00:00Z,NaN,0,0,1743,1530,177957,65487,1590984,a19ad6379a653834cbda3093791ad2c3b9fab5ff
4,20210303,56,28520365.0,73857281.0,11778.0,45462.0,873073.0,9359.0,45214.0,3094.0,...,2021-03-03T24:00:00Z,NaN,0,0,2449,2172,267001,66836,1406795,9e1d2afda1b0ec243060d6f68a7134d011c0cb2a
5,20210302,56,28453529.0,73590280.0,11196.0,46388.0,870901.0,9465.0,45084.0,3169.0,...,2021-03-02T24:00:00Z,NaN,0,0,1728,1871,255779,54248,1343519,d09d1f506dacacd07f11102ddf356ffc29bbaeb6
6,20210301,56,28399281.0,73334501.0,11748.0,46738.0,869030.0,9595.0,44956.0,3171.0,...,2021-03-01T24:00:00Z,NaN,0,0,1241,1024,118077,48092,1154440,b8084497a1216c1ba4e391d7496b7c0ee669cffa
7,20210228,56,28351189.0,73216424.0,11708.0,47352.0,868006.0,9802.0,44907.0,3245.0,...,2021-02-28T24:00:00Z,NaN,0,0,1051,879,203599,54349,1408422,c7cfdf3c2bf7472966bada1560de5d2d7a30277e
8,20210227,56,28296840.0,73012825.0,11731.0,48871.0,867127.0,10114.0,44875.0,3335.0,...,2021-02-27T24:00:00Z,NaN,0,0,1847,1428,205090,71245,1655179,b1154e8002e47ec585f769adf5ceecaa53dc8cbb
9,20210226,56,28225595.0,72807735.0,11945.0,51112.0,865699.0,10466.0,44791.0,3466.0,...,2021-02-26T24:00:00Z,NaN,0,0,2141,1933,276829,74857,1803309,24286d9bbff64d4ff6b09301e75eac682dafc732

In [5]:
#select date column to be used for creating dimenstion table for date
data3["lastModified"]

0      2021-03-07T24:00:00Z
1      2021-03-06T24:00:00Z
2      2021-03-05T24:00:00Z
3      2021-03-04T24:00:00Z
4      2021-03-03T24:00:00Z
               ...
415    2020-01-17T24:00:00Z
416    2020-01-16T24:00:00Z
417    2020-01-15T24:00:00Z
418    2020-01-14T24:00:00Z
419    2020-01-13T24:00:00Z
Name: lastModified, Length: 420, dtype: object

In [6]:
#select only the year, month and day from the date column
data3.loc[:, 'pk_date'] = data3["lastModified"].str[:10]

In [7]:
data3.head()

,date,states,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,recovered,total,posNeg,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease,hash,pk_date
0,20210307,56,28755524.0,74579770.0,11808.0,40212.0,878613.0,8137.0,45475.0,2801.0,...,NaN,0,0,839,726,130414,41265,1156241,8b26839690cd05c0cef69cb9ed85641a76b5e78e,2021-03-07
1,20210306,56,28714259.0,74449356.0,11783.0,41401.0,877887.0,8409.0,45453.0,2811.0,...,NaN,0,0,1674,503,142201,59620,1409138,d0c0482ea549c9d5c04a7c86acb6fc6a8095a592,2021-03-06
2,20210305,56,28654639.0,74307155.0,12213.0,42541.0,877384.0,8634.0,45373.0,2889.0,...,NaN,0,0,2221,2781,271917,68787,1744417,a35ea4289cec4bb55c9f29ae04ec0fd5ac4e0222,2021-03-05
3,20210304,56,28585852.0,74035238.0,12405.0,44172.0,874603.0,8970.0,45293.0,2973.0,...,NaN,0,0,1743,1530,177957,65487,1590984,a19ad6379a653834cbda3093791ad2c3b9fab5ff,2021-03-04
4,20210303,56,28520365.0,73857281.0,11778.0,45462.0,873073.0,9359.0,45214.0,3094.0,...,NaN,0,0,2449,2172,267001,66836,1406795,9e1d2afda1b0ec243060d6f68a7134d011c0cb2a,2021-03-03

In [8]:
#view the newly created date column
data3["pk_date"]

0      2021-03-07
1      2021-03-06
2      2021-03-05
3      2021-03-04
4      2021-03-03
          ...
415    2020-01-17
416    2020-01-16
417    2020-01-15
418    2020-01-14
419    2020-01-13
Name: pk_date, Length: 420, dtype: object

In [9]:
#create a new dataframe from the new date column
new_date = pd.DataFrame(data3['pk_date'], columns=["pk_date"])
new_date.head()

      pk_date
0  2021-03-07
1  2021-03-06
2  2021-03-05
3  2021-03-04
4  2021-03-03

In [10]:
#covert the column pk_date from string to datetime 
new_date['pk_date'] = pd.to_datetime(new_date["pk_date"])
new_date['pk_date'].head()

0   2021-03-07
1   2021-03-06
2   2021-03-05
3   2021-03-04
4   2021-03-03
Name: pk_date, dtype: datetime64[ns]

In [20]:
#extract day from the date column
new_date['day'] = new_date['pk_date'].dt.day
new_date

       pk_date  day_of_year  day
0   2021-03-07            7    7
1   2021-03-06            6    6
2   2021-03-05            5    5
3   2021-03-04            4    4
4   2021-03-03            3    3
..         ...          ...  ...
415 2020-01-17           17   17
416 2020-01-16           16   16
417 2020-01-15           15   15
418 2020-01-14           14   14
419 2020-01-13           13   13

[420 rows x 3 columns]

In [32]:
#extract month from the date column
new_date['month'] = new_date['pk_date'].dt.month
new_date

       pk_date  day  month
0   2021-03-07    7      3
1   2021-03-06    6      3
2   2021-03-05    5      3
3   2021-03-04    4      3
4   2021-03-03    3      3
..         ...  ...    ...
415 2020-01-17   17      1
416 2020-01-16   16      1
417 2020-01-15   15      1
418 2020-01-14   14      1
419 2020-01-13   13      1

[420 rows x 3 columns]

In [33]:
#extract year from the date column
new_date['year'] = new_date['pk_date'].dt.year
new_date

       pk_date  day  month  year
0   2021-03-07    7      3  2021
1   2021-03-06    6      3  2021
2   2021-03-05    5      3  2021
3   2021-03-04    4      3  2021
4   2021-03-03    3      3  2021
..         ...  ...    ...   ...
415 2020-01-17   17      1  2020
416 2020-01-16   16      1  2020
417 2020-01-15   15      1  2020
418 2020-01-14   14      1  2020
419 2020-01-13   13      1  2020

[420 rows x 4 columns]

In [27]:
#drop duplicate dates
new_date.drop_duplicates()

       pk_date  day
0   2021-03-07    7
1   2021-03-06    6
2   2021-03-05    5
3   2021-03-04    4
4   2021-03-03    3
..         ...  ...
415 2020-01-17   17
416 2020-01-16   16
417 2020-01-15   15
418 2020-01-14   14
419 2020-01-13   13

[420 rows x 2 columns]

In [ ]:
#load data
data4 = pd.read_csv('us_states.csv')
data4.head(10)

         date       state  fips  cases  deaths
0  21/01/2020  Washington    53      1       0
1  22/01/2020  Washington    53      1       0
2  23/01/2020  Washington    53      1       0
3  24/01/2020    Illinois    17      1       0
4  24/01/2020  Washington    53      1       0
5  25/01/2020  California     6      1       0
6  25/01/2020    Illinois    17      1       0
7  25/01/2020  Washington    53      1       0
8  26/01/2020     Arizona     4      1       0
9  26/01/2020  California     6      2       0

In [ ]:
#load data
data5 = pd.read_csv('us.csv')
data5.head(10)

,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,onVentilatorCumulative,recovered,hash,lastModified,death,hospitalized,total,totalTestResults,posNeg,notes
0,1061101,5170081,2775,53793,111955,9486,4192,4712,373,153947,95064ba29ccbc20dbec397033dfe4b1f45137c99,2020-05-01T09:12:31.891Z,57266,111955,6233957,6231182,6231182,"NOTE: ""total"", ""posNeg"", ""hospitalized"" will b..."

In [ ]:
#load data
data6= pd.read_csv('states_daily.csv')
data6.head(10)

,date,state,positive,probableCases,negative,pending,totalTestResultsSource,totalTestResults,hospitalizedCurrently,hospitalizedCumulative,...,dataQualityGrade,deathIncrease,hospitalizedIncrease,hash,commercialScore,negativeRegularScore,negativeScore,positiveScore,score,grade
0,20210307,AK,56886,NaN,NaN,NaN,totalTestsViral,1731628,33.0,1293.0,...,NaN,0.0,0.0,dc4bccd4bb885349d7e94d6fed058e285d4be164,0.0,0.0,0.0,0.0,0.0,NaN
1,20210307,AL,499819,107742.0,1931711.0,NaN,totalTestsPeopleViral,2323788,494.0,45976.0,...,NaN,-1.0,0.0,997207b430824ea40b8eb8506c19a93e07bc972e,0.0,0.0,0.0,0.0,0.0,NaN
2,20210307,AR,324818,69092.0,2480716.0,NaN,totalTestsViral,2736442,335.0,14926.0,...,NaN,22.0,11.0,50921aeefba3e30d31623aa495b47fb2ecc72fae,0.0,0.0,0.0,0.0,0.0,NaN
3,20210307,AS,0,NaN,2140.0,NaN,totalTestsViral,2140,NaN,NaN,...,NaN,0.0,0.0,96d23f888c995b9a7f3b4b864de6414f45c728ff,0.0,0.0,0.0,0.0,0.0,NaN
4,20210307,AZ,826454,56519.0,3073010.0,NaN,totalTestsViral,7908105,963.0,57907.0,...,NaN,5.0,44.0,0437a7a96f4471666f775e63e86923eb5cbd8cdf,0.0,0.0,0.0,0.0,0.0,NaN
5,20210307,CA,3501394,NaN,NaN,NaN,totalTestsViral,49646014,4291.0,NaN,...,NaN,258.0,0.0,63c5c0fd2daef2fb65150e9db486de98ed3f7b72,0.0,0.0,0.0,0.0,0.0,NaN
6,20210307,CO,436602,24786.0,2199458.0,NaN,totalTestEncountersViral,6415123,326.0,23904.0,...,NaN,3.0,18.0,444746cda3a596f183f3fa3269c8cab68704e819,0.0,0.0,0.0,0.0,0.0,NaN
7,20210307,CT,285330,19621.0,NaN,NaN,totalTestsViral,6520366,428.0,12257.0,...,NaN,0.0,0.0,bcc0f7bc8c2bf77eec31b25f8b59d510f679d3e7,0.0,0.0,0.0,0.0,0.0,NaN
8,20210307,DC,41419,NaN,NaN,NaN,totalTestEncountersViral,1261363,150.0,NaN,...,NaN,0.0,0.0,a3aa0d623d538807fb9577ad64354f48cf728cc8,0.0,0.0,0.0,0.0,0.0,NaN
9,20210307,DE,88354,4733.0,545070.0,NaN,totalTestEncountersViral,1431942,104.0,NaN,...,NaN,9.0,0.0,059d870e689d5cc19c35f5eb398214d7d9856373,0.0,0.0,0.0,0.0,0.0,NaN

In [ ]:
#load data
data7 = pd.read_csv('us_county.csv..fdde7e2b')
data7.head(10)

         date       county       state     fips  cases  deaths
0  2020-01-21    Snohomish  Washington  53061.0    1.0     0.0
1  2020-01-22    Snohomish  Washington  53061.0    1.0     0.0
2  2020-01-23    Snohomish  Washington  53061.0    1.0     0.0
3  2020-01-24         Cook    Illinois  17031.0    1.0     0.0
4  2020-01-24    Snohomish  Washington  53061.0    1.0     0.0
5  2020-01-25       Orange  California   6059.0    1.0     0.0
6  2020-01-25         Cook    Illinois  17031.0    1.0     0.0
7  2020-01-25    Snohomish  Washington  53061.0    1.0     0.0
8  2020-01-26     Maricopa     Arizona   4013.0    1.0     0.0
9  2020-01-26  Los Angeles  California   6037.0    1.0     0.0

In [ ]:
#create state dimension table with just two columns from data4 
states = data4[["fips", "state"]]
states.isna()

       fips  state
0     False  False
1     False  False
2     False  False
3     False  False
4     False  False
...     ...    ...
3749  False  False
3750  False  False
3751  False  False
3752  False  False
3753  False  False

[3754 rows x 2 columns]

In [ ]:
#drop duplicates 
states = states.drop_duplicates()

In [ ]:
#create country dimension table with just four columns from data 
country = data[["Country", "Alpha-2 code", "Latitude", "Longitude"]]
country

               Country Alpha-2 code  Latitude  Longitude
0          Afghanistan           AF   33.0000       65.0
1              Albania           AL   41.0000       20.0
2              Algeria           DZ   28.0000        3.0
3       American Samoa           AS  -14.3333     -170.0
4              Andorra           AD   42.5000        1.6
..                 ...          ...       ...        ...
251  Wallis and Futuna           WF  -13.3000     -176.2
252     Western Sahara           EH   24.5000      -13.0
253              Yemen           YE   15.0000       48.0
254             Zambia           ZM  -15.0000       30.0
255           Zimbabwe           ZW  -20.0000       30.0

[256 rows x 4 columns]

In [ ]:
#drop duplicates
country = country.drop_duplicates()

In [ ]:
#create county dimension table with just two columns from Data2
county = Data2[["Id2", "County"]]
county.head()

    Id2   County
0  1001  Autauga
1  1003  Baldwin
2  1005  Barbour
3  1007     Bibb
4  1009   Blount

In [ ]:
#drop duplicates
county = county.drop_duplicates()

In [37]:
#create population estimate table with just two columns from Data2
pop_estimate = Data2[["Id2", "Population Estimate 2018"]]
pop_estimate.head()

    Id2  Population Estimate 2018
0  1001                     55601
1  1003                    218022
2  1005                     24881
3  1007                     22400
4  1009                     57840

In [41]:
#extract the last four letters from column name Population Estimate 2018
column_name_suffix = pop_estimate.columns[1][-4:]

In [43]:
"""create a column called year on the pop_estimate 
dataframe and assign the last four letters from the column name as its value"""

pop_estimate.loc[:,'year'] = column_name_suffix

C:\Users\Hp\AppData\Local\Temp\ipykernel_11664\1437536639.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_estimate.loc[:,'year'] = column_name_suffix

In [46]:
"""create a column called year on the pop_estimate 
dataframe and assign the last four letters from the column name as its value"""
pop_estimate['year'] = str(column_name_suffix)
pop_estimate.head()

C:\Users\Hp\AppData\Local\Temp\ipykernel_11664\2958593275.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_estimate['year'] = str(column_name_suffix)

    Id2  Population Estimate 2018  year
0  1001                     55601  2018
1  1003                    218022  2018
2  1005                     24881  2018
3  1007                     22400  2018
4  1009                     57840  2018

In [49]:
#rename the column Population Estimate 2018 in pop_estimate dtaaframe to value
pop_estimate = pop_estimate.rename(columns={'Population Estimate 2018': 'value'})
pop_estimate.head()

    Id2   value  year
0  1001   55601  2018
1  1003  218022  2018
2  1005   24881  2018
3  1007   22400  2018
4  1009   57840  2018

In [51]:
#drop duplicates
pop_estimate.drop_duplicates()

        Id2   value  year
0      1001   55601  2018
1      1003  218022  2018
2      1005   24881  2018
3      1007   22400  2018
4      1009   57840  2018
...     ...     ...   ...
3215  72145   50185  2018
3216  72147    8364  2018
3217  72149   21476  2018
3218  72151   32158  2018
3219  72153   33860  2018

[3220 rows x 3 columns]

In [ ]:
from sqlalchemy import create_engine
#type of database, username, password, host, port, database name                      
engine = create_engine('postgresql://postgres:Temitope120@localhost:5432/postgres')

data.to_sql('diabete2', engine,if_exists= 'replace')